# DanmakuShooter-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/io.github.acedroidx.danmaku.data.home.DanmakuConfigDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/github/acedroidx/danmaku/: DBMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/acedroidx/danmaku/: AppModule.kt  DanmakuApplication.kt  DanmakuService.kt  MainActivity.kt  MainViewModel.kt  SendDanmakuThread.kt
app/src/main/java/io/github/acedroidx/danmaku/data/: EmoticonRepository.kt  RealRoomIDRepository.kt  ServiceRepository.kt
app/src/main/java/io/github/acedroidx/danmaku/data/home/: DanmakuConfig.kt  DanmakuConfigDao.kt  DanmakuConfigDatabase.kt  DanmakuConfigRepository.kt
app/src/main/java/io/github/acedroidx/danmaku/data/settings/: SettingsKey.kt  SettingsLocalDataSource.kt  SettingsModel.kt  SettingsRepository.kt
app/src/main/java/io/github/acedroidx/danmaku/model/: Action.kt  DanmakuConfig.kt  DanmakuCookie.kt  DanmakuData.kt  DanmakuMode.kt  DanmakuParams.kt  DanmakuResult.kt  DanmakuShootMode.kt  Emoticon.kt  EmoticonData.kt  EmoticonGetStatu.kt  EmoticonGroup.kt  EmoticonParams.kt  EmoticonResult.kt  EmoticonResultData.kt  Extra.kt  HttpHeaders.kt  RoomIdResult.kt  StartPage.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/home/: HomeCompose.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/log/: LogCompose.kt  LogFragment.kt  LogViewModel.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/profile/: ProfileDetailActivity.kt  ProfileDetailViewModel.kt  ProfilesCompose.kt  ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/settings/: SettingsCompose.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/theme/: Color.kt  Theme.kt
app/src/main/java/io/github/acedroidx/danmaku/ui/widgets/: EditDanmakuProfile.kt  EmoticonViewModel.kt  EmotionSelector.kt
app/src/main/java/io/github/acedroidx/danmaku/utils/: CookieStrToJson.kt  DanmakuConfigToData.kt  GetRealRoomID.kt  RealRoomID.kt
app/src/main/res/drawable/: ic_bug_24dp.xml  ic_file_document_24dp.xml
app/src/main/res/layout/: action_switch_item.xml  activity_main.xml  fragment_home.xml  fragment_log.xml  fragment_profiles.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  log_action_menu.xml  profiles_action_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/acedroidx/danmaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
